
<!-- saved from url=(0142)https://lciapi.ninthdecimal.com/v1/lci/imp/adv-mere/c-30241?typ=Multi&chn=mere&brand=Kroger&plcmnt=BIU&did=[INSERT_DEVICE_ID]&xdv=1&ord=163696 -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, minimum-scale=0.1"><title>c-30241 (1×1)</title></head><body style="margin: 0px; height: 100%"><img style="display: block;-webkit-user-select: none;" src="./c-30241(1)"></body></html>