(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function da(a,b,c){return a.call.apply(a.bind,arguments)}function ea(a,b,c){if(!a)throw Error();if(2<arguments.length){var e=Array.prototype.slice.call(arguments,2);return function(){var d=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(d,e);return a.apply(b,d)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=da:n=ea;return n.apply(null,arguments)}function fa(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.T=function(e,d,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[d].apply(e,h)}};function p(a,b){Array.prototype.forEach.call(a,b,void 0)};var ha={},q=null; 
function ia(a){var b;void 0===b&&(b=0);if(!q){q={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],d=0;5>d;d++){var f=c.concat(e[d].split(""));ha[d]=f;for(var h=0;h<f.length;h++){var g=f[h];void 0===q[g]&&(q[g]=h)}}}b=ha[b];c=Array(Math.floor(a.length/3));e=b[64]||"";for(d=f=0;f<a.length-2;f+=3){var l=a[f],k=a[f+1];g=a[f+2];h=b[l>>2];l=b[(l&3)<<4|k>>4];k=b[(k&15)<<2|g>>6];g=b[g&63];c[d++]=h+l+k+g}h=0;g=e;switch(a.length-f){case 2:h= 
a[f+1],g=b[(h&15)<<2]||e;case 1:a=a[f],c[d]=b[a>>2]+b[(a&3)<<4|h>>4]+g+e}return c.join("")};var ma="undefined"!==typeof Uint8Array,na={};let oa;var pa=class{constructor(a){if(na!==na)throw Error("illegal external caller");this.O=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const r=Symbol(void 0);function t(a,b){Object.isFrozen(a)||(r?a[r]|=b:void 0!==a.o?a.o|=b:Object.defineProperties(a,{o:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function qa(a,b){Object.isExtensible(a)&&(r?a[r]&&(a[r]&=~b):void 0!==a.o&&(a.o&=~b))}function u(a){let b;r?b=a[r]:b=a.o;return null==b?0:b}function ra(a,b){r?a[r]=b:void 0!==a.o?a.o=b:Object.defineProperties(a,{o:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function v(a){t(a,1);return a} 
function sa(a){t(a,17);return a}function x(a){return a?!!(u(a)&2):!1}function ta(a){if(!Array.isArray(a))throw Error("cannot mark non-array as shared mutably");qa(a,16)};var ua={};function y(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var va=Object,wa=va.freeze,xa=[];t(xa,3);var z=wa.call(va,xa);function ya(a){if(x(a.h))throw Error("Cannot mutate an immutable Message");};function za(a,b,c=!1){if(Array.isArray(a))return c&&t(a,16),new b(a)};function Aa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(ma&&null!=a&&a instanceof Uint8Array)return ia(a);if(a instanceof pa){const b=a.O;return null==b?"":"string"===typeof b?b:a.O=ia(b)}}}return a};function Ba(a,b,c,e){if(null!=a){if(Array.isArray(a))a=Ca(a,b,c,void 0!==e);else if(y(a)){const d={};for(let f in a)d[f]=Ba(a[f],b,c,e);a=d}else a=b(a,e);return a}}function Ca(a,b,c,e){e=e?!!(u(a)&16):void 0;const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=Ba(d[a],b,c,e);return d}function Da(a){return a.M===ua?a.toJSON():Aa(a)}function Ea(){};function A(a,b,c=!1){return-1===b?null:b>=a.A?a.j?a.j[b]:void 0:c&&a.j&&(c=a.j[b],null!=c)?c:a.h[b+a.s]}function B(a,b,c,e=!1,d=!1){d||ya(a);a.i&&(a.i=void 0);b>=a.A||e?(a.j||(a.j=a.h[a.A+a.s]={}))[b]=c:(void 0!==a.j&&a.A>=a.h.length?(e=a.h.length-1,d=b+a.s,d>=e?(a.h[e]=void 0,a.h[d]=c,a.h.push(a.j)):a.h[d]=c):a.h[b+a.s]=c,void 0!==a.j&&b in a.j&&delete a.j[b])} 
function Fa(a){let b=A(a,1,!1);Array.isArray(b)||(b=z);const c=u(b);c&1||v(b);x(a.h)?c&2||t(b,2):b===z&&(b=v(Array.prototype.slice.call(b)),B(a,1,b,!1));return b}function C(a,b){a=A(a,b);return null==a?1:a}function Ga(a){var b=A(a,1,!1);{var c=Ha;let d=!1;var e=null==b||"object"!==typeof b||(d=Array.isArray(b))||b.M!==ua?d?new c(b):void 0:b}e!==b&&null!=e&&(B(a,1,e,!1,!0),t(e.h,u(a.h)&-33));b=e;if(null==b)return b;x(b.h)&&!x(a.h)&&(b=Ia(b),B(a,1,b,!1));return b} 
function Ja(a,b=!0){var c=Ka;a.g||(a.g={});let e=a.g[1];var d=Fa(a),f=x(a.h);const h=!!(u(a.h)&16);var g=x(d);const l=f||g;!b&&g&&(d=v(Array.prototype.slice.call(d)),B(a,1,d,!1));if(!e){e=[];g=l;for(let w=0;w<d.length;w++){var k=d[w];g=g||x(k);k=za(k,c,h);void 0!==k&&(e.push(k),l&&t(k.h,2))}a.g[1]=e;c=d;Object.isFrozen(c)||(d=u(c)|33,ra(c,g?d&-9:d|8))}b=f||b;f=x(e);b&&!f&&(Object.isFrozen(e)&&(a.g[1]=e=e.slice()),t(e,2),Object.freeze(e));!b&&f&&(a.g[1]=e=e.slice());return e} 
function La(a){var b=x(a.h);const c=Ja(a,b);a=Fa(a);if(b=!b&&a){if(!a)throw Error("cannot check mutability state of non-array");b=!(u(a)&8)}if(b){for(b=0;b<c.length;b++){const e=c[b];e&&x(e.h)&&(c[b]=Ia(c[b]),a[b]=c[b].h)}t(a,8)}return c}function D(a){a=A(a,1);return null==a?"":a}function H(a,b){a=A(a,b);a=null==a?a:!!a;return null==a?!1:a}function I(a,b){a=A(a,b);return null==a?0:a};function Ma(a,b,c,e,d,f){if(a=a.g&&a.g[c]){e=f.C?v(a.slice()):a;ya(b);if(null!=e){d=v([]);f=!1;for(a=0;a<e.length;a++)d[a]=e[a].h,f=f||x(d[a]);b.g||(b.g={});b.g[c]=e;e=d;f?qa(e,8):t(e,8)}else b.g&&(b.g[c]=void 0),d=z;B(b,c,d)}else null!=e?ma&&e instanceof Uint8Array?d=e.length?new pa(new Uint8Array(e)):oa||(oa=new pa(null)):(Array.isArray(e)&&(d?t(e,2):e&&u(e)&1&&f.C?(d=Array.prototype.slice.call(e),ra(d,(u(e)|0)&-51),e=d):ta(e)),d=e):d=void 0,B(b,c,d)};function Ia(a){if(x(a.h)){var {C:b}={C:!0};b={C:b};const e=x(a.h);if(e&&!b.C)throw Error("copyRepeatedFields must be true for frozen messages");e||ta(a.h);const d=new a.constructor;a.L&&(d.L=a.L.slice());const f=a.h;for(let h=0;h<f.length;h++){const g=f[h];if(h===f.length-1&&y(g))for(c in g){const l=+c;Number.isNaN(l)?(d.j||(d.j=d.h[d.A+d.s]={}))[c]=g[c]:Ma(a,d,l,g[c],e,b)}else Ma(a,d,h-a.s,g,e,b)}var c=d;c.i=a;a=c}return a} 
var J=class{constructor(a,b,c){null==a&&(a=Na);Na=null;var e=this.constructor.g||0,d=0<e,f=this.constructor.i,h=!1;if(null==a){var g=f?[f]:[];t(g,48);a=g;g=!0}else if(g=!!(u(a)&16))h=u(a),ra(a,h|32),h=!!(h&32);d&&0<a.length&&y(a[a.length-1])&&"g"in a[a.length-1]&&(e=0);this.s=(f?0:-1)-e;this.g=void 0;this.h=a;a:{f=this.h.length;e=f-1;if(f&&(f=this.h[e],y(f))){this.j=f;b=Object.keys(f);0<b.length&&Array.prototype.every.call(b,isNaN,void 0)?this.A=Number.MAX_VALUE:this.A=e-this.s;break a}void 0!==b&& 
-1<b?(this.A=Math.max(b,e+1-this.s),this.j=void 0):this.A=Number.MAX_VALUE}if(!d&&this.j&&"g"in this.j)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c)for(d=g&&!h?sa:v,b=0;b<c.length;b++)g=c[b],(h=A(this,g))?Array.isArray(h)&&d(h):B(this,g,z,!1,!0)}toJSON(){return Ca(this.h,Da,Ea)}};J.prototype.M=ua;J.prototype.toString=function(){return this.h.toString()};let Na;var Ha=class extends J{constructor(a){super(a,-1,Oa)}},Ka=class extends J{constructor(a){super(a)}},Oa=[1];var Pa=class extends J{constructor(a){super(a)}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var L=class{constructor(a,b){this.g=b===K?a:""}toString(){return this.g.toString()}};L.prototype.l=!0;L.prototype.i=function(){return this.g.toString()};function Qa(a){return a instanceof L&&a.constructor===L?a.g:"type_error:SafeUrl"}var Ra=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,K={},Sa=new L("about:invalid#zClosurez",K);function Ta(){}function Ua(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Va={capture:!0},Wa={passive:!0},Xa=Ua(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function M(a,b,c,e){if(a.addEventListener){var d=a.addEventListener;e=e?e.passive&&Xa()?e:e.capture||!1:!1;d.call(a,b,c,e)}};function Ya(a,b,c){if(Array.isArray(b))for(var e=0;e<b.length;e++)Ya(a,String(b[e]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Za(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const $a=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}};var ab=a=>{var b=O;"complete"===b.readyState||"interactive"===b.readyState?(N.push(a),1==N.length&&(window.Promise?Promise.resolve().then($a):window.setImmediate?setImmediate($a):setTimeout($a,0))):b.addEventListener("DOMContentLoaded",a)};function bb(a=document){return a.createElement("img")};function cb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function db(){if(!(.01<Math.random())){var a=cb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=cb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=bb(b.document),c.src=a,b.google_image_requests.push(c))}};var O=document,P=window;var eb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};class fb{constructor(a){this.R=a}}function Q(a){return new fb(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const gb=new fb(a=>/^[^:]*([/?#]|$)/.test(a));var hb=Q("http"),ib=Q("https"),jb=Q("ftp"),kb=Q("mailto");const lb=[Q("data"),hb,ib,kb,jb,gb];function mb(a=lb){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof fb&&c.R("#"))return new L("#",K)}}function nb(a=lb){return mb(a)||Sa};function ob(a){return Qa(a)};const pb=[hb,ib,kb,jb,gb,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
var qb=()=>{var a=`${"http:"===P.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(e in b)Ya(e,b[e],c);var e=c.join("&");if(e){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);b=[a.slice(0,c),d,a.slice(b)];c=b[1];b[1]=e?c?c+"&"+e:e:c;e=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else e=a;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};var rb=()=>{var a=O;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},sb=(a,b)=>{a&&Za(b,(c,e)=>{a.style[e]=c})},tb=a=>{var b=O.body;const c=document.createDocumentFragment(),e=a.length;for(let d=0;d<e;++d)c.appendChild(a[d]);b.appendChild(c)};let R=null;function ub(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function vb(){const a=m.performance;return a&&a.now?a.now():null};class wb{constructor(a,b){var c=vb()||ub();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const S=m.performance,xb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Ua(()=>{var a;if(a=xb){var b;if(null===R){R="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function yb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class zb{constructor(){var a=window;this.g=[];this.l=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.i)return null;a=new wb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.i&&"number"===typeof a.value){a.duration=(vb()||ub())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.i||2048< 
this.g.length||this.g.push(a)}}};const U=new zb;var Ab=()=>{window.google_measure_js_timing||(U.i=!1,U.g!=U.l.google_js_reporting_queue&&(T()&&p(U.g,yb),U.g.length=0))};"number"!==typeof window.google_srt&&(window.google_srt=Math.random());"complete"==window.document.readyState?Ab():U.i&&M(window,"load",()=>{Ab()});var Bb=a=>{M(P,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(e){return}!c||"ig"!==c.googMsgType||a(c,b)})};function V(){this.i=this.i;this.l=this.l}V.prototype.i=!1;function Cb(a){a.i||(a.i=!0,a.u())}V.prototype.u=function(){if(this.l)for(;this.l.length;)this.l.shift()()};function W(a,b,c){V.call(this);this.v=a;this.I=b||0;this.B=c;this.F=n(this.G,this)}fa(W,V);W.prototype.g=0;W.prototype.u=function(){W.S.u.call(this);this.isActive()&&m.clearTimeout(this.g);this.g=0;delete this.v;delete this.B}; 
W.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.g);this.g=0;var b=this.F;a=void 0!==a?a:this.I;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:m.setTimeout(b,a||0)};W.prototype.isActive=function(){return 0!=this.g};W.prototype.G=function(){this.g=0;this.v&&this.v.call(this.B)};const Db={display:"inline-block",position:"absolute"},Eb={display:"none",width:"100%",height:"100%",top:"0",left:"0"},X=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Fb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,e)=>c&&!isNaN(+e),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Gb(a,b,c=2147483647){const e=O.createElement("div");sb(e,{...Db,"z-index":String(c),...b});H(a.data,10)&&M(e,"click",Ta);if(H(a.data,11)){a=b=O.createElement("a");c=qb();const d=nb(pb);d===Sa&&c("#");c=new L(ob(d),K);c instanceof L||c instanceof L||(c="object"==typeof c&&c.l?c.i():String(c),Ra.test(c)||(c="about:invalid#zClosurez"),c=new L(c,K));a.href=Qa(c);b.appendChild(e);return b}return e} 
function Hb(a,b){switch(C(b.m,5)){case 2:P.AFMA_Communicator?.addEventListener?.("onshow",()=>{Y(a,b)});break;case 10:M(P,"i-creative-view",()=>{Y(a,b)});break;case 4:M(O,"DOMContentLoaded",()=>{Y(a,b)});break;case 8:Bb(c=>{c.rr&&Y(a,b)});break;case 9:if("IntersectionObserver"in P){const c=new IntersectionObserver(e=>{for(const d of e)if(0<d.intersectionRatio){Y(a,b);break}});c.observe(O.body);a.P.push(c)}break;case 11:P.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Y(a,b)})}} 
function Ib(a,b){b=Fb(b);const c=I(a.data,9);a.u=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(e=>Gb(a,e,9019))} 
function Jb(a){var b=0;for(const e of a.N){const d=e.m,f=a.G[C(d,5)];e.D||void 0===f||(b=Math.max(b,f+I(d,2)))}a.v&&Cb(a.v);b-=Date.now();const c=a.i;0<b?(X(c,!0),a.v=new W(()=>{X(c,!1)},b),a.v.start()):X(c,!1)}function Y(a,b){b.D||(a.G[C(b.m,5)]=Date.now(),H(b.m,9)&&(a.N.push(b),Jb(a)))} 
function Kb(a,b,c){if(!a.g||!a.F||300<=b.timeStamp-a.g.timeStamp)return!1;const e=new Map;p(a.F.changedTouches,d=>{e.set(d.identifier,{x:d.clientX,y:d.clientY})});b=I(c.m,11)||10;for(const d of a.g.changedTouches)if(a=e.get(d.identifier),!a||Math.abs(a.x-d.clientX)>b||Math.abs(a.y-d.clientY)>b)return!0;return!1};window.googqscp=new class{constructor(){this.u=[];this.v=this.i=null;this.N=[];this.data=null;this.I=[];this.l=[];this.B=[];this.G={};this.P=[];this.F=this.g=null}init(a){eb([a]);this.data=new Pa(a);a=Ga(this.data);p(La(a),d=>{this.B.push({J:0,D:!1,K:0,m:d,H:-1})});this.l=rb();let b=!1;a=this.l.length;for(let d=0;d<a;++d){var c=new Ha(JSON.parse(this.l[d].getAttribute("data-ifc")||"[]"));p(La(c),f=>{this.B.push({J:0,D:!1,K:0,m:f,H:d});1===C(f,4)&&(b=!0)})}c=a=!1;for(var e of this.B){const d=e.m;0< 
I(d,2)&&0<C(d,5)?(!this.i&&H(d,9)&&(this.i=Gb(this,Eb)),Hb(this,e)):D(d)&&H(d,9)&&Ib(this,D(d));D(d)&&(a=!0);0<I(d,11)&&(c=!0)}e=[];this.i&&e.push(this.i);!b&&e.push(...this.u);O.body&&tb(e);H(this.data,13)&&ab(()=>{const d=O.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<d.length;++h){var f=(f=d[h])?P.getComputedStyle(f).getPropertyValue("position"):void 0;"absolute"===f&&X(d[h],!1)}});M(O,"click",d=>{if(!1===d.isTrusted&&H(this.data,15))d.preventDefault?d.preventDefault():d.returnValue= 
!1,d.stopImmediatePropagation(),db();else{var f=-1,h=[];for(const E of this.B){var g=E.H,l=-1!==g;if(!(I(E.m,3)<=f||E.D||l&&!1===h[g])){var k=!l||h[g]||this.l[g].contains(d.target);l&&k&&(h[g]=!0);if(g=k)if(g=d,k=E,l=k.m,0<I(l,2)&&0<C(l,5))g=this.G[C(l,5)],g=void 0!==g&&Date.now()<g+I(l,2);else if(D(l)){{l=(0<=k.H?this.l[k.H]:O.body).getBoundingClientRect();var w=Number;var F=(F=O.body)?P.getComputedStyle(F).getPropertyValue("zoom"):void 0;w=w(F||"1");const [Lb,Mb]=[g.clientX,g.clientY],[Z,aa,ja, 
ka]=[Lb/w-l.left,Mb/w-l.top,l.width,l.height];if(!(0<ja&&0<ka)||isNaN(Z)||isNaN(aa)||0>Z||0>aa)g=!1;else{k=Fb(D(k.m));F=!(Z>=k.left&&ja-Z>k.right&&aa>=k.top&&ka-aa>k.bottom);if(this.g&&H(this.data,12)&&300>g.timeStamp-this.g.timeStamp){g=this.g.changedTouches[0];const [ba,ca]=[g.clientX/w-l.left,g.clientY/w-l.top];!isNaN(ba)&&!isNaN(ca)&&0<=ba&&0<=ca&&(F=(F=H(this.data,16)?F:!1)||!(ba>=k.left&&ja-ba>k.right&&ca>=k.top&&ka-ca>k.bottom))}g=F}}}else g=0<I(l,11)?Kb(this,g,k):!0;if(g){var G=E;f=I(E.m, 
3)}}}if(G)switch(f=G.m,C(f,4)){case 2:case 3:d.preventDefault?d.preventDefault():d.returnValue=!1;h=Date.now();500<h-G.K&&(G.K=h,++G.J);h=G.m;if(I(h,8)&&G.J>=I(h,8))if(G.D=!0,this.i&&0<I(h,2))Jb(this);else if(0<this.u.length&&D(h))for(var la of this.u)X(la,!1);db();la=f.toJSON();for(const E of this.I)E(d,la)}}},Va);c&&M(O,"touchstart",d=>{this.F=d},Wa);(a&&H(this.data,12)||c)&&M(O,"touchend",d=>{this.g=d},Wa)}registerCallback(a){this.I.push(a)}};}).call(this);
